{
  "name": "matching-app",
  "version": "1.0.0",
  "description": "Dit is de package voor project tech matching app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: geen test\" &&exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jornveltrop/blok-tech.git"
  },
  "author": "Jorn Veltrop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jornveltrop/blok-tech/issues"
  },
  "homepage": "https://github.com/jornveltrop/blok-tech#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.21.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mongodb": "^3.6.3",
    "multer": "^1.4.2",
    "slug": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
